<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aswishes.novel</groupId>
		<artifactId>webnovel</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>novel-spider</artifactId>
	<packaging>war</packaging>
	<name>novel-spider Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.aswishes.novel</groupId>
			<artifactId>novel-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	
	</dependencies>
	
	<build>
		<finalName>novel-spider</finalName>
	</build>
</project>
