# webnovel

./: .classpath  .gitignore  .project  pom.xml  readme.txt
WebRoot/: css-js.jsp  index.html  index.jsp  login.jsp  tags.jsp  (+1 more)
novel-core/: pom.xml
novel-core/src/main/java/com/aswishes/novel/core/common/: AppConstants.java  AppUtil.java  ByteConvert.java  ByteUnit.java  Codes.java  DateUtil.java  DispatcherHelper.java  EnvInfo.java  NovelStatus.java  ReflectionUtils.java  TempFile.java
novel-core/src/main/java/com/aswishes/novel/core/controller/: AbstractController.java
novel-core/src/main/java/com/aswishes/novel/core/dao/: MBookDao.java  MBookshelfDao.java  MChapterDao.java  MCommentDao.java  MFeedbackDao.java  MForumDao.java  MForumSubjectDao.java  MMemoDao.java  MPermissionDao.java  MRoleDao.java  MSpiderRuleDao.java  MSpiderWebsiteDao.java  MUserDao.java  MVolumeDao.java  SimpleJdbcDao.java
novel-core/src/main/java/com/aswishes/novel/core/entity/: BaseIdAuto.java  MBook.java  MBookshelf.java  MChapter.java  MComment.java  MFeedback.java  MForum.java  MForumSubject.java  MMemo.java  MPermission.java  MRole.java  MSpiderRule.java  MSpiderWebsite.java  MUser.java  MVolume.java
novel-core/src/main/java/com/aswishes/novel/core/exception/: RException.java  RSqlException.java  ServiceException.java
novel-core/src/main/java/com/aswishes/novel/core/filter/: EncodingFilter.java
novel-core/src/main/java/com/aswishes/novel/core/model/: BaseIdAuto.java  MBook.java  MBookshelf.java  MChapter.java  MComment.java  MFeedback.java  MForum.java  MForumSubject.java  MMemo.java  MPermission.java  MRole.java  MSpiderRule.java  MSpiderWebsite.java  MUser.java  MVolume.java
novel-core/src/main/java/com/aswishes/novel/core/service/: BookService.java  BookshelfService.java  ChapterService.java  FeedbackService.java  ForumService.java  MemoService.java  RoleService.java  SimpleService.java  SpiderService.java  UserService.java
novel-core/src/test/java/com/aswishes/novel/: Test.java
novel-core/src/test/java/com/aswishes/novel/common/test/: AppUtilTest.java  DateUtilTest.java
novel-mobileweb/: pom.xml  readme
novel-mobileweb/src/main/java/com/aswishes/novel/mw/controller/: BookController.java  ChapterController.java
novel-mobileweb/src/main/java/com/aswishes/novel/mweb/controller/: BookController.java  ChapterController.java
novel-mobileweb/src/main/java/com/aswishes/novel/mweb/listener/: NovelContextListener.java
novel-mobileweb/src/main/resources/: app.prop  applicationContext.xml  applicationContextWeb.xml  env.properties  log4j2.xml
novel-mobileweb/src/main/resources/res-lizhou/: store.properties
novel-mobileweb/src/main/resources/spring/: applicationContextWeb.xml  spring-shiro.xml
novel-mobileweb/src/main/webapp/: css-js.jsp  index.html  index.jsp  login.ftl
novel-mobileweb/src/main/webapp/WEB-INF/: web.xml
novel-mobileweb/src/main/webapp/WEB-INF/view/: css-js.ftl  login.ftl  taglibs.ftl
novel-mobileweb/src/main/webapp/WEB-INF/view/frame/: content.ftl  footer.ftl  header.ftl  main.ftl  menu.ftl
novel-mobileweb/src/main/webapp/WEB-INF/view/opus/: about_book.ftl  book_list.ftl  catalog.ftl  chapter.ftl
novel-mobileweb/src/main/webapp/WEB-INF/view/user/: register.ftl
novel-mobileweb/src/main/webapp/page/config/: letter_box.jsp
novel-mobileweb/src/main/webapp/page/config/shelf/: list_shelf.jsp
novel-mobileweb/src/main/webapp/page/config/spider/: list_unaudit_books.jsp
novel-mobileweb/src/main/webapp/page/config/user/: edit_user.jsp  list_user.jsp
novel-mobileweb/src/main/webapp/page/frame/: content.jsp  footer.jsp  header.jsp  homepage.jsp
novel-mobileweb/src/main/webapp/page/surface/bbs/: list_bbs.jsp  view_bbs.jsp
novel-mobileweb/src/main/webapp/page/surface/joke/: joke_menu.jsp
novel-mobileweb/src/main/webapp/page/surface/opus/: about_book.jsp  book_list.jsp
novel-mobileweb/src/main/webapp/page/surface/search/: list_search.jsp
novel-mobileweb/src/main/webapp/page/surface/self/: author_princple.jsp  author_princple_board.jsp
novel-mobileweb/src/main/webapp/page/surface/user/: register.jsp
novel-mobileweb/src/main/webapp/static/css/: common.css
novel-mobileweb/src/main/webapp/static/js/: auto-load.js  auto_load.js  common.js
novel-pcweb/: pom.xml
novel-pcweb/src/main/java/com/aswishes/novel/pcweb/common/: WebUtils.java
novel-pcweb/src/main/java/com/aswishes/novel/pcweb/controller/: AbstractController.java  BookController.java  BookshelfController.java  FeedbackController.java  ForumController.java  HomePageController.java  MemoController.java  MobileController.java  SpiderController.java  UserController.java
novel-pcweb/src/main/java/com/aswishes/novel/pcweb/listener/: NovelContextListener.java
novel-pcweb/src/main/resources/ehcache/: ehcache-wn.xml
novel-pcweb/src/main/resources/res-base/: app.properties
novel-pcweb/src/main/webapp/: login.jsp  surface-head.jsp
novel-pcweb/src/main/webapp/WEB-INF/: web.xml
novel-pcweb/src/main/webapp/page/config/: user_setup.jsp
novel-pcweb/src/main/webapp/page/config/feedback/: list_feedback.jsp
novel-pcweb/src/main/webapp/page/config/opus/: list_opus.jsp  opus_catalog.jsp
novel-pcweb/src/main/webapp/page/config/spider/: list_unaudit_chapters.jsp
novel-pcweb/src/main/webapp/page/config/user/: create_user.jsp  upload_avatar.jsp  view_user.jsp
novel-pcweb/src/main/webapp/page/frame/: menu.jsp  search.jsp
novel-pcweb/src/main/webapp/page/surface/bbs/: create_bbs.jsp
novel-pcweb/src/main/webapp/page/surface/opus/: catalog.jsp  chapter.jsp
novel-pcweb/src/main/webapp/page/surface/self/: about.jsp
novel-pcweb/src/main/webapp/static/css/: common.css
novel-pcweb/src/main/webapp/static/js/: common.js  floatPage.js
novel-spider/: pom.xml
novel-spider/src/main/java/com/aswishes/novel/spider/common/: EnvInfo.java
novel-spider/src/main/resources/: common.prop
novel-spider/src/main/resources/spring/: spring-web.xml
novel-spider/src/main/webapp/WEB-INF/: web.xml
novel-spider/src/test/java/com/aswishes/novel/spider/: DownloadBookListTest.java  DownloadBookTest.java
(+401 files in other folders)
