log4j.rootLogger=ERROR, rooterror

log4j.logger.wn=DEBUG, stdout, webnovel
log4j.additivity.wn=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) %m%n

log4j.appender.webnovel=org.apache.log4j.RollingFileAppender 
log4j.appender.webnovel.File=${catalina.home}/logs/webnovel.log 
log4j.appender.webnovel.layout=org.apache.log4j.PatternLayout 
log4j.appender.webnovel.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} (%F\:%L) %m%n

log4j.appender.rooterror=org.apache.log4j.RollingFileAppender 
log4j.appender.rooterror.File=${catalina.home}/logs/root_error.log 
log4j.appender.rooterror.layout=org.apache.log4j.PatternLayout 
log4j.appender.rooterror.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} (%F\:%L) %m%n

