<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aswishes.novel.web</groupId>
	<artifactId>novel-pcweb</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.aswishes.novel</groupId>
		<artifactId>novel</artifactId>
		<version>1.0</version>
	</parent>
	
	
	<dependencies>
		<dependency>
			<groupId>com.aswishes.novel.core</groupId>
			<artifactId>novel-core</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>novelp</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- 引入插件，支持多源码目录的编译 -->
			<!--  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-spider/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
